---
apiVersion: v1
kind: Service
metadata:
  name: solr-service-5
  namespace: default
  labels:
    app: solr-service-5
spec:
  type: NodePort
  ports:
  - name: solr-5
    port: 8983
    targetPort: 8983
    protocol: TCP
  selector:
    app: solr-app-5
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: solr-controller-5
  namespace: default
  labels:
    app: solr-controller-5
spec:
  replicas: 1
  selector:
    app: solr-app-5
  template:
    metadata:
      labels:
        app: solr-app-5
    spec:
      containers:
      - name: solr-container-5
        image: solr:7.5
        ports:
        - name: solr-5
          containerPort: 8983
          protocol: TCP
        env:
        - name: SOLR_HOST
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: ZK_HOST
          value: zookeeper-0.zookeeper-headless:2181,zookeeper-1.zookeeper-headless:2181,zookeeper-2.zookeeper-headless:2181
        - name: SOLR_DATA_HOME
          value: /data
        volumeMounts:
        - mountPath: /data
          name: data
      nodeSelector:
          kubernetes.io/hostname: node5
      volumes:
      - name: data
        hostPath:
            path: /hdd2/data/solr
            type: Directory
