apiVersion: v1
kind: ReplicationController
metadata:
  name: solr-controller-1
  namespace: default
  labels:
    app: solr-controller-1
spec:
  replicas: 1
  selector:
    app: solr-app-1
  template:
    metadata:
      labels:
        app: solr-app-1
    spec:
      hostNetwork: true
      containers:
      - name: solr-container-1
        image: solr:7.5
        ports:
        - name: solr-1
          containerPort: 8983
          protocol: TCP
        env:
        - name: SOLR_HOST
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: ZK_HOST
          value: 192.168.152.201:32181
        - name: SOLR_DATA_HOME
          value: /data
        - name: SOLR_HEAP
          value: 16G
        volumeMounts:
        - mountPath: /data
          name: data
      nodeSelector:
          kubernetes.io/hostname: node1
      volumes:
      - name: data
        hostPath:
            path: /hdd2/data/solr
            type: Directory
